<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игровой вызов - Первый турнир Результаты</title>
    <style>
        :root {
            --original-background: #2f2f2f;
        }
        
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: var(--original-background);
        }

        .widget {
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            transition: transform 0.5s ease;
            overflow: auto;
			background-color: #2a2929
        }

        .widget h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        table {
            color: #8c8c7e;
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid hsla(60,7%,52%,.07);
            padding: 8px;
            text-align: left;
        }

        td.player-name {
            color: #fff;
        }

        td.player-position {
            color: #ff7e00;
        }
		
		td.player-total {
		background-color: hsla(60,7%,52%,.11);
        color: #8c8c7e;
		font-weight: 700
        }

        th {
            background-color: #2f2f2f;
        }

        .highlight {
            background-color: #ffc107;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #pagination {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;
        }

        #loadMoreBtn {
            margin-top: 10px;
        }

        .sort-arrow {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border: 4px solid transparent;
            border-top: 4px solid #fff;
            transition: transform 0.3s ease;
        }

		.sort-arrow.up {
			transform: rotate(180deg);
			border-top-color: #3498db;
		}

		.sort-arrow.down {
			transform: rotate(0deg);
			border-top-color: #e74c3c;
		}
    </style>
</head>
<body>
    <div class="widget" id="widget">
        <h2>Игровой вызов - Первый турнир Результаты. Данные обновляются каждые 5 секунд.</h2>
        <div id="loader" class="loader"></div>
        <div id="content" style="display: none;">
            <input type="text" id="searchInput" placeholder="Введите никнейм">
            <button id="searchBtn">Поиск</button>
            <div id="pagination">
                <button id="prevBtn" disabled>Назад</button>
                <button id="loadMoreBtn">Показать еще</button>
            </div>
            <table id="playersTable">
                <thead>
                    <tr>
                        <th>Позиция</th>
                        <th>Имя</th>
                        <th>Бои</th>
                        <th>Победы</th>
                        <th>Суммарный опыт</th>
                        <th>
                            15 боёв с наибольшим количеством чистого опыта
                            <span class="sort-arrow down" onclick="sortColumn('history')" title="Нажмите, чтобы сортировать опыт"></span>
                        </th>
                        <th>Максимальный опыт</th>
                        <th>Средний опыт по 15 боям</th>
                    </tr>
                </thead>
                <tbody id="playersBody"></tbody>
            </table>
        </div>
    </div>

    <script>
        let offset = 0;
        let limit = 40;
        let searchActive = false;
        let intervalId = null;
        let highlightedPlayer = null;
		let globalSortOrder = 'desc';

		async function fetchData(offset, limit, clearTable = true) {
			const url = `https://challenge.tanki.su/api/v1/tournaments/585?offset=${offset}&limit=${limit}&langru&column=rating`;

			try {
				const response = await fetch(url);

				if (!response.ok) {
					throw new Error('Network response was not ok ' + response.statusText);
				}

				const responseData = await response.json();
				console.log('Fetched data:', responseData);

				let players = responseData.data.participants;

				if (players && Array.isArray(players)) {
					const playersBody = document.getElementById('playersBody');

					if (clearTable) {
						playersBody.innerHTML = '';
					}

					players.forEach(player => {
						if (globalSortOrder === 'asc') {
							player.results.history.sort((a, b) => a - b);
						} else {
							player.results.history.sort((a, b) => b - a);
						}

						const tr = document.createElement('tr');
						tr.innerHTML = `
						<td class="player-position">${player.position}</td>
						<td class="player-name">${player.user.name}</td>
						<td>${player.results.battles}</td>
						<td>${player.results.wins}</td>
						<td class="player-total">${player.results.total}</td>
						<td class="player-history" data-sort-order="${globalSortOrder}">
							<span>${player.results.history.join(', ')}</span>
						</td>
						<td>${player.results.max}</td>
						<td>${player.results.avg.toFixed(2)}</td>
					`;
						playersBody.appendChild(tr);

						if (highlightedPlayer && player.user.name.toLowerCase() === highlightedPlayer.toLowerCase()) {
							tr.classList.add('highlight');
							setTimeout(() => {
								tr.scrollIntoView({ behavior: 'smooth', block: 'center' });
							}, 500);
						}
					});

					document.getElementById('loader').style.display = 'none';
					document.getElementById('content').style.display = 'block';

					document.getElementById('prevBtn').disabled = offset === 0;
				} else {
					throw new Error('Unexpected data structure');
				}
			} catch (error) {
				document.getElementById('loader').textContent = 'Ошибка загрузки данных.';
				console.error('Error fetching data:', error);
			}
		}

		function sortColumn(columnName) {
			if (globalSortOrder === 'desc') {
				globalSortOrder = 'asc';
			} else {
				globalSortOrder = 'desc';
			}
			const sortArrow = document.querySelector('.sort-arrow');
			if (globalSortOrder === 'asc') {
				sortArrow.classList.remove('down');
				sortArrow.classList.add('up');
			} else {
				sortArrow.classList.remove('up');
				sortArrow.classList.add('down');
			}
			fetchData(offset, limit);
		}

		async function searchPlayerByName(name, offset, limit) {
            const url = `https://challenge.tanki.su/api/v1/tournaments/585?offset=${offset}&limit=${limit}&langru&column=rating`;
            try {
                const response = await fetch(url);

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const responseData = await response.json();
                const players = responseData.data.participants;

                if (players && Array.isArray(players)) {
                    const foundPlayer = players.find(player => player.user.name.toLowerCase() === name.toLowerCase());

                    if (foundPlayer) {
                        document.getElementById('loader').style.display = 'none';
                        document.getElementById('content').style.display = 'block';
                        await fetchData(offset, limit, true);
                        return { offset, limit };
                    } else if (players.length === limit) {
                        return await searchPlayerByName(name, offset + limit, limit);
                    } else {
                        return false;
                    }
                } else {
                    throw new Error('Unexpected data structure');
                }
            } catch (error) {
                document.getElementById('loader').textContent = 'Ошибка загрузки данных.';
                console.error('Error fetching data:', error);
                return false;
            }
        }

		async function initialize() {
			await fetchData(offset, limit);
			intervalId = setInterval(() => {
				if (!searchActive) {
					fetchData(offset, limit, true);
				}
			}, 5000);
		}

		initialize();

		const loadMoreBtn = document.getElementById('loadMoreBtn');
		const prevBtn = document.getElementById('prevBtn');
		const searchBtn = document.getElementById('searchBtn');

		loadMoreBtn.addEventListener('click', loadMore);
		prevBtn.addEventListener('click', prevPage);
		searchBtn.addEventListener('click', search);

		window.addEventListener('beforeunload', () => {
			if (intervalId) {
				clearInterval(intervalId);
			}
		});
    </script>
</body>
</html>
